MOOD="DEV"
PORT=3000
DB_URI="mongodb+srv://ahmedismailamer:Fn8lalcUAaglfJzK@cluster0.acej5ms.mongodb.net/sarahaApp"

#HASHING
SALT=12
#ENCRPTION
ENCRYPTION_SECRET="hgha12312##"

# TOKEN
ACCESS_TOKEN_SIGNATURE="7y/hZ5WSmTrUvw0HZUQU5cxi3qM0+APbmhLMdUrnqUg="
ACCESS_TOKEN_EXPIRES_IN=1800

REFRESH_TOKEN_SIGNATURE="7y/hZ5WSmTrUvw0HZUQU5cxi3qM0+APbmhLMdU"
REFRESH_TOKEN_EXPIRES_IN=31536000